apiVersion: kubecluster.org/v1alpha1
kind: HadoopCluster
metadata:
  name: hadoopcluster-sample
spec:
  yarn:
    resourceManager:
      exposeSpec:
        type: nodePort
  hdfs:
    nameNode:
      format: true



